local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "🎮DarkGames Hub Premium V1.0🎮",
    Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
    LoadingTitle = "💢The BEST Premium Games Hub, Enjoy!💢",
    LoadingSubtitle = "💀by Who? D A R K💀",
    Theme = "Amber Glow", -- Check https://docs.sirius.menu/rayfield/configuration/themes
 
    DisableRayfieldPrompts = false,
    DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
 
    ConfigurationSaving = {
       Enabled = true,
       FolderName = nil, -- Create a custom folder for your hub/game
       FileName = "DarkGames Hub V1.0"
    },
 
    Discord = {
       Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
       Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD
       RememberJoins = true -- Set this to false to make them join the discord every time they load it up
    },
 
    KeySystem = true, -- Set this to true to use our key system
    KeySettings = {
       Title = "🔐DarkGames Hub Premium | Key System🔐",
       Subtitle = "🔑Press the 'Enter' button🔑",
       Note = "✍️Enter the script and key that you were given✍️", -- Use this to tell the user how to get a key
       FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
       SaveKey = false, -- The user's key will be saved, but if you change the key, they will be unable to use your script
       GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
       Key = {"ProjectDarkGamesHubPremium"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
    }
 })

 local InformationTab = Window:CreateTab("🧾📌Information (SOON)", 4483362458) -- Title, Image
 local InformationSection = InformationTab:CreateSection("Information")

 local PremiumTab = Window:CreateTab("👑💎Premium Features (SOON)", 4483362458) -- Title, Image
 local PremiumSection = PremiumTab:CreateSection("Premium")

 local HomeTab = Window:CreateTab("🏡Home", 4483362458) -- Title, Image
 local HomeSection = HomeTab:CreateSection("Main")

 Rayfield:Notify({
   Title = "✅DarkGames Hub Loaded✅",
   Content = "Enjoy!",
   Duration = 5,
   Image = 4483362458,
})
 
 local Slider = HomeTab:CreateSlider({
    Name = "WalkSpeed",
    Range = {0, 200},
    Increment = 10,
    Suffix = "Speed",
    CurrentValue = 10,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
    end,
 })

 local Slider = HomeTab:CreateSlider({
    Name = "JumpPower",
    Range = {0, 200},
    Increment = 10,
    Suffix = "Jump",
    CurrentValue = 10,
    Flag = "Slider1", -- A flag is the identifier for the configuration file, make sure every element has a different flag if you're using configuration saving to ensure no overlaps
    Callback = function(Value)
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
    end,
 })

 local Button = HomeTab:CreateButton({
   Name = "🏴‍☠️DarkSide Hub Premium🏴‍☠️",
   Callback = function()
      loadstring(game:HttpGet("https://github.com/WhoIAmDark/DarkSide-Hub-Premium/edit/main/DarkSide%20Hub%20Premium"))()
   end,
})


 local Button = HomeTab:CreateButton({
    Name = "TPWalk Gui (Bypasses Anti-Cheats)",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/scarlet1837/a/main/Tpwalk"))("More scripts: t.me/arceusxscripts")
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "Fly Gui",
    Callback = function()
        loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "Infinite Jump",
    Callback = function()
        loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Infinite%20Jump.txt"))()
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "Noclip",
    Callback = function()
        local Workspace = game:GetService("Workspace")
local CoreGui = game:GetService("CoreGui")
local Players = game:GetService("Players")
local Noclip = Instance.new("ScreenGui")
local BG = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local Toggle = Instance.new("TextButton")
local StatusPF = Instance.new("TextLabel")
local Status = Instance.new("TextLabel")
local Plr = Players.LocalPlayer
local Clipon = false

Noclip.Name = "Noclip"
Noclip.Parent = game.CoreGui

BG.Name = "BG"
BG.Parent = Noclip
BG.BackgroundColor3 = Color3.new(0.0980392, 0.0980392, 0.0980392)
BG.BorderColor3 = Color3.new(0.0588235, 0.0588235, 0.0588235)
BG.BorderSizePixel = 2
BG.Position = UDim2.new(0.149479166, 0, 0.82087779, 0)
BG.Size = UDim2.new(0, 210, 0, 127)
BG.Active = true
BG.Draggable = true

Title.Name = "Title"
Title.Parent = BG
Title.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Title.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Title.BorderSizePixel = 2
Title.Size = UDim2.new(0, 210, 0, 33)
Title.Font = Enum.Font.Highway
Title.Text = "Noclip"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.FontSize = Enum.FontSize.Size32
Title.TextSize = 30
Title.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Title.TextStrokeTransparency = 0

Toggle.Parent = BG
Toggle.BackgroundColor3 = Color3.new(0.266667, 0.00392157, 0.627451)
Toggle.BorderColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.BorderSizePixel = 2
Toggle.Position = UDim2.new(0.152380958, 0, 0.374192119, 0)
Toggle.Size = UDim2.new(0, 146, 0, 36)
Toggle.Font = Enum.Font.Highway
Toggle.FontSize = Enum.FontSize.Size28
Toggle.Text = "Toggle"
Toggle.TextColor3 = Color3.new(1, 1, 1)
Toggle.TextSize = 25
Toggle.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Toggle.TextStrokeTransparency = 0

StatusPF.Name = "StatusPF"
StatusPF.Parent = BG
StatusPF.BackgroundColor3 = Color3.new(1, 1, 1)
StatusPF.BackgroundTransparency = 1
StatusPF.Position = UDim2.new(0.314285725, 0, 0.708661377, 0)
StatusPF.Size = UDim2.new(0, 56, 0, 20)
StatusPF.Font = Enum.Font.Highway
StatusPF.FontSize = Enum.FontSize.Size24
StatusPF.Text = "Status:"
StatusPF.TextColor3 = Color3.new(1, 1, 1)
StatusPF.TextSize = 20
StatusPF.TextStrokeColor3 = Color3.new(0.333333, 0.333333, 0.333333)
StatusPF.TextStrokeTransparency = 0
StatusPF.TextWrapped = true

Status.Name = "Status"
Status.Parent = BG
Status.BackgroundColor3 = Color3.new(1, 1, 1)
Status.BackgroundTransparency = 1
Status.Position = UDim2.new(0.580952346, 0, 0.708661377, 0)
Status.Size = UDim2.new(0, 56, 0, 20)
Status.Font = Enum.Font.Highway
Status.FontSize = Enum.FontSize.Size14
Status.Text = "off"
Status.TextColor3 = Color3.new(0.666667, 0, 0)
Status.TextScaled = true
Status.TextSize = 14
Status.TextStrokeColor3 = Color3.new(0.180392, 0, 0.431373)
Status.TextWrapped = true
Status.TextXAlignment = Enum.TextXAlignment.Left


Toggle.MouseButton1Click:connect(function()
	if Status.Text == "off" then
		Clipon = true
		Status.Text = "on"
		Status.TextColor3 = Color3.new(0,185,0)
		Stepped = game:GetService("RunService").Stepped:Connect(function()
			if not Clipon == false then
				for a, b in pairs(Workspace:GetChildren()) do
                if b.Name == Plr.Name then
                for i, v in pairs(Workspace[Plr.Name]:GetChildren()) do
                if v:IsA("BasePart") then
                v.CanCollide = false
                end end end end
			else
				Stepped:Disconnect()
			end
		end)
	elseif Status.Text == "on" then
		Clipon = false
		Status.Text = "off"
		Status.TextColor3 = Color3.new(170,0,0)
	end
end)
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "Ctrl+LMouse Teleport",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/HZA5Yg8w"))()
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "Teleport Gui",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/txiGeP8n"))()
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "AutoClicker Gui",
    Callback = function()
getgenv().key = "Hostile"
loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/The-telligence/main/MC%20KSystem%202"))()
    end,
 })

 local Button = HomeTab:CreateButton({
    Name = "Swim Gui",
    Callback = function()
        loadstring(game:HttpGet("https://rawscripts.net/raw/Universal-Script-Fe-swim-R6-and-R15-18308"))("t.me/arceusxscripts")
    end,
 })

 local PrisonTab = Window:CreateTab("👮Prison Life", 4483362458) -- Title, Image
 local PrisonSection = PrisonTab:CreateSection("Scripts")

 local Button = HomeTab:CreateButton({
   Name = "Prizz Life V0.8.1",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/EnesXVC/Games-Scripts/main/Prison-Life-Prizz-Life"))()
   end,
})

 local HorrorTab = Window:CreateTab("👹Horror Tycoon", 4483362458) -- Title, Image
 local HorrorSection = HorrorTab:CreateSection("Scripts")

 local Button = HorrorTab:CreateButton({
    Name = "Fire All TouchInterests (All Items)",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/F8kxTLB4"))("KawasakiPidor")
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Equip All Tools",
    Callback = function()
        activated = false
local ScreenGui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
ScreenGui.Parent = game.CoreGui
TextButton.Parent = ScreenGui
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.431767344, 0, 0.282663316, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Equip ALL Tools"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
UICorner.CornerRadius = UDim.new(0, 16)
UICorner.Parent = TextButton
local UserInputService = game:GetService("UserInputService")
local runService = (game:GetService("RunService"));
local gui = TextButton
local dragging
local dragInput
local dragStart
local startPos
function Lerp(a, b, m)
	return a + (b - a) * m
end;
local lastMousePos
local lastGoalPos
local DRAG_SPEED = (8); -- // The speed of the UI darg.
function Update(dt)
	if not (startPos) then return end;
	if not (dragging) and (lastGoalPos) then
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
		return 
	end;
	local delta = (lastMousePos - UserInputService:GetMouseLocation())
	local xGoal = (startPos.X.Offset - delta.X);
	local yGoal = (startPos.Y.Offset - delta.Y);
	lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
	gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
end;
gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true
		dragStart = input.Position
		startPos = gui.Position
		lastMousePos = UserInputService:GetMouseLocation()
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
gui.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
		dragInput = input
	end
end)
runService.Heartbeat:Connect(Update)
TextButton.MouseButton1Click:Connect(function()
	if activated then
        for i,v in pairs(game.Players.LocalPlayer.Character:GetChildren()) do
		    if v:IsA("Tool") then
			    v.Parent = game.Players.LocalPlayer.Backpack
		    end
	    end
        activated = false
        TextButton.Text = "Equip ALL Tools"
    else
        for i,v in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
		    if v:IsA("Tool") then
			    v.Parent = game.Players.LocalPlayer.Character
		    end
	    end
        activated = true
        TextButton.Text = "Unequip ALL Tools"
    end
end)
    end,
 })

 local HorrorSection = HorrorTab:CreateSection("Teleports: Map, Bases, Spawners and others")

 local Button = HorrorTab:CreateButton({
    Name = "Safe Area",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(436, 3, 447)
    end,
 })

 local Button = HorrorTab:CreateButton({
   Name = "ADS BillBoard",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-0, 25, 2)
   end,
})

 local Button = HorrorTab:CreateButton({
    Name = "Tree 1 (Purple and Red Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(98, 59, 345)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Tree 2 (Violet and Pink Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-279, 59, 214)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Tree 3 (Green and Blue Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-307, 59, -241)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Tree 4 (Orange And Yellow Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(99, 59, -334)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Stone 1 (Red and Violet Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-113, 16, 337)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Stone 2 (Pink and Green Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-375, 16, -11)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Stone 3 (Blue and Orange Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-112, 16, -344)
    end,
 })

 local Button = HorrorTab:CreateButton({
    Name = "Stone 4 (Yellow and Dark Blue Bases)",
    Callback = function()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(290, 16, -206)
    end,
 })

 local Button = HorrorTab:CreateButton({
   Name = "Slenderman Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(236, 49, 79)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Jason Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-137, 49, 201)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Jeff The Killer Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(222, 49, -75)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Baldi Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-223, 49, -79)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Chucky Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-229, 49, 72)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Granny Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(147, 49, 200)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Bendy Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1, 49, -241)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Killer Clown Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3, 49, 244)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "John Doe Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(136, 49, -196)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Hello Neighbour Base Roof",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-138, 49, -197)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Spawner 1 (Next to Baldi Base)",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21, 3, -15)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Spawner 2 (Next to Granny Base)",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22, 3, 22)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Spawner 3 (Next to John Doe Base)",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22, 3, -16)
   end,
})

local Button = HorrorTab:CreateButton({
   Name = "Spawner 4 (Next to Jason Base)",
   Callback = function()
       game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21, 3, 22)
   end,
})
